{
  "name": "docker-monitoring",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^2.5.7",
    "nconf": "0.10.0"
  }
}
